<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bixa"
            android:icon="@drawable/ic_contact_support_24px"
            android:title="Asistente" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_device_unknown_24px"
            android:title="Acerca de la app" />

        <item
            android:id="@+id/nav_admin_Registros"
            android:icon="@drawable/ic_assignment_24px"
            android:title="Ver usuarios registrados"/>
    </group>

    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_editPerf"
                    android:icon="@drawable/ic_perm_identity_24px"
                    android:title="Editar Perfil" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_24px"
                    android:title="Cerrar Sesión" />
            </group>
        </menu>
    </item>
</menu>