<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_Bixa">
    <fragment
        android:id="@+id/inicio_Bixa"
        android:name="com.example.login_plantilla.Inicio_Bixa"
        android:label="fragment_inicio__bixa"
        tools:layout="@layout/fragment_inicio__bixa" >
        <action
            android:id="@+id/action_inicio_Bixa_to_loginBixa"
            app:destination="@id/loginBixa" />
        <action
            android:id="@+id/action_inicio_Bixa_to_registroBixa"
            app:destination="@id/registroBixa" />
    </fragment>
    <fragment
        android:id="@+id/loginBixa"
        android:name="com.example.login_plantilla.LoginBixa"
        android:label="fragment_login_bixa"
        tools:layout="@layout/fragment_login_bixa" >
        <action
            android:id="@+id/action_loginBixa_to_inicio_Bixa"
            app:destination="@id/inicio_Bixa" />
    </fragment>
    <fragment
        android:id="@+id/registroBixa"
        android:name="com.example.login_plantilla.RegistroBixa"
        android:label="fragment_registro_bixa"
        tools:layout="@layout/fragment_registro_bixa" >
        <action
            android:id="@+id/action_registroBixa_to_inicio_Bixa"
            app:destination="@id/inicio_Bixa" />
    </fragment>
</navigation>