<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFE"
    android:id="@+id/DrawerLayout"
    android:orientation="vertical"
    tools:context=".EditarPerfil">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav"
        app:menu="@menu/menu_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blanco_chido"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Widget.AppCompat.Toolbar"
                    app:popupTheme="@style/Theme.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:layout_marginStart="70dp"
                        android:gravity="center"
                        android:text="Bixa Asistant"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/BotonNavDrawer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="70dp"
                        android:background="@drawable/circulo_foto_perfil"
                        android:src="@drawable/ic_baseline_person_24" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="69dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo_bixa_solo_letras" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Edita la informacion que requieras\ny pulsa Editar informacion para guardar los cambios"
                android:textAlignment="center"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/muli"
                    android:paddingTop="40dp"
                    android:text="Toca la imagen para\ncambiar la foto de perfil:"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/FotoPerfilVista_editarinf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circulo_foto_perfil"
                    android:src="@drawable/ic_baseline_person_24" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entrada_Nombres_editarinf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/caja_rectangulo_redondeado"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entrada_apellidos_editarinf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/caja_rectangulo_redondeado"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:hint="Apellido(s)"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entrada_usuario_editarinf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/caja_rectangulo_redondeado"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:hint="Nombre de usuario"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entrada_txf_pass_1_editarinf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/caja_rectangulo_redondeado"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:hint="@string/contraseña"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entrada_txf_pass_2_editarinf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/caja_rectangulo_redondeado"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:hint="Verificar contraseña"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/GrupoBotonesRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Sexo: ">

                </TextView>

                <RadioButton
                    android:id="@+id/boton_masc_reg_editarinf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/boton_fem_reg_editarinf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Femenino" />

            </RadioGroup>

            <Button
                android:id="@+id/boton_editarinfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/caja_boton"
                android:text="Editar Informacion"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>