<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FotoPerfilDrawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circulo_foto_perfil"
        android:src="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/Nombre_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen_bold"
        android:text="Nombre Completo Usuario"
        android:textColor="@color/blanco_chido"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Username_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:text="username"
        android:textColor="@color/blanco_chido"
        android:textSize="18sp" />
    
    
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginVertical="16dp"-->
<!--        android:background="#636363"/>-->

<!--    &lt;!&ndash;  Opcion Asistente menu  &ndash;&gt;-->

<!--        <TextView-->
<!--            android:onClick="ClickBixa"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:drawableStart="@drawable/ic_contact_support_24px"-->
<!--            android:text="Asistente"-->
<!--            android:textSize="15sp"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginStart="16dp"/>-->

<!--        <TextView-->
<!--            android:onClick="ClickEditPerfil"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:drawableStart="@drawable/ic_perm_identity_24px"-->
<!--            android:text="Editar Perfil"-->
<!--            android:textSize="15sp"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginStart="16dp"/>-->

<!--        <TextView-->
<!--            android:onClick="ClickCerrarSesion"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:drawableStart="@drawable/ic_perm_identity_24px"-->
<!--            android:text="Cerrar Sesión"-->
<!--            android:textSize="15sp"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginStart="16dp"/>-->

</LinearLayout>